env {
  required {
    ADSSERVICE_HTTP_ADDR = NOT_SET
    ADSSERVICE_HTTP_ADDR = ${?ADSSERVICE_HTTP_ADDR}
    ADSSERVICE_HTTP_PORT = NOT_SET
    ADSSERVICE_HTTP_PORT = ${?ADSSERVICE_HTTP_PORT}
  }

  required {
    RULEMGMT_HTTP_ADDR = NOT_SET
    RULEMGMT_HTTP_ADDR = ${?RULEMGMT_HTTP_ADDR}
    RULEMGMT_HTTP_PORT = NOT_SET
    RULEMGMT_HTTP_PORT = ${?RULEMGMT_HTTP_PORT}
  }
}

adsservice {
  hostname = ${?env.required.ADSSERVICE_HTTP_ADDR}
  port = ${?env.required.ADSSERVICE_HTTP_PORT}
}

rulemgmt {
  hostname = ${?env.required.RULEMGMT_HTTP_ADDR}
  port = ${?env.required.RULEMGMT_HTTP_PORT}
}
